info face="Î¢ÈíÑÅºÚ" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=22 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="field.png"
chars count=273
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=24     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=27004   x=4     y=0     width=20     height=22     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=33609   x=24     y=0     width=20     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=36855   x=44     y=0     width=22     height=22     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=33735   x=66     y=0     width=21     height=22     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=33778   x=87     y=0     width=21     height=22     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=36951   x=108     y=0     width=22     height=22     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=36716   x=130     y=0     width=21     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=34920   x=151     y=0     width=21     height=22     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=34255   x=172     y=0     width=22     height=22     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=106   x=194     y=0     width=10     height=22     xoffset=-3     yoffset=6    xadvance=5     page=0  chnl=0 
char id=31859   x=204     y=0     width=22     height=21     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=28909   x=226     y=0     width=21     height=21     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=36125   x=247     y=0     width=18     height=21     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=24222   x=265     y=0     width=21     height=21     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=29790   x=286     y=0     width=22     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=26862   x=308     y=0     width=20     height=21     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=31934   x=328     y=0     width=21     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=30719   x=349     y=0     width=22     height=21     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=24034   x=371     y=0     width=20     height=21     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=31508   x=391     y=0     width=21     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=37117   x=412     y=0     width=20     height=21     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=33853   x=432     y=0     width=20     height=21     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=34562   x=452     y=0     width=21     height=21     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=25289   x=473     y=0     width=22     height=21     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=40644   x=0     y=24     width=20     height=21     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=24773   x=20     y=24     width=21     height=21     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=30001   x=41     y=24     width=17     height=21     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=26519   x=58     y=24     width=20     height=21     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=36133   x=78     y=24     width=21     height=21     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=31227   x=99     y=24     width=21     height=21     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=20687   x=120     y=24     width=20     height=21     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=36865   x=140     y=24     width=21     height=21     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=32972   x=161     y=24     width=21     height=21     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=26512   x=182     y=24     width=21     height=21     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=36733   x=203     y=24     width=21     height=21     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=36   x=224     y=24     width=11     height=21     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=41   x=235     y=24     width=8     height=21     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=40   x=243     y=24     width=6     height=21     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=81   x=249     y=24     width=16     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=38567   x=265     y=24     width=21     height=20     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=23721   x=286     y=24     width=21     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=29076   x=307     y=24     width=20     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=26632   x=327     y=24     width=21     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=30722   x=348     y=24     width=21     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=36857   x=369     y=24     width=22     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=36947   x=391     y=24     width=22     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=39532   x=413     y=24     width=20     height=20     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=33590   x=433     y=24     width=21     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=20185   x=454     y=24     width=20     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=23679   x=474     y=24     width=20     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=39564   x=0     y=45     width=20     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=22612   x=20     y=45     width=21     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=26080   x=41     y=45     width=21     height=20     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=23546   x=62     y=45     width=22     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=28246   x=84     y=45     width=20     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=23146   x=104     y=45     width=22     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=36138   x=126     y=45     width=21     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=22478   x=147     y=45     width=21     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=23665   x=168     y=45     width=17     height=20     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=20975   x=185     y=45     width=19     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=24189   x=204     y=45     width=19     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=33039   x=223     y=45     width=21     height=20     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=26222   x=244     y=45     width=21     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=24066   x=265     y=45     width=21     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=34321   x=286     y=45     width=21     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=31070   x=307     y=45     width=20     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=35895   x=327     y=45     width=19     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=31179   x=346     y=45     width=20     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=26641   x=366     y=45     width=21     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=25151   x=387     y=45     width=21     height=20     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=29282   x=408     y=45     width=21     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=22330   x=429     y=45     width=20     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=20195   x=449     y=45     width=21     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=21476   x=470     y=45     width=22     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=27954   x=492     y=45     width=19     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=20811   x=0     y=65     width=21     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=32500   x=21     y=65     width=21     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=24196   x=42     y=65     width=21     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=26449   x=63     y=65     width=21     height=20     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=22687   x=84     y=65     width=20     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=26597   x=104     y=65     width=21     height=20     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=38498   x=125     y=65     width=20     height=20     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=33258   x=145     y=65     width=17     height=20     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=31481   x=162     y=65     width=21     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=33014   x=183     y=65     width=21     height=20     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=22833   x=204     y=65     width=21     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=21151   x=225     y=65     width=19     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=27605   x=244     y=65     width=20     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=36339   x=264     y=65     width=20     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=36895   x=284     y=65     width=21     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=21160   x=305     y=65     width=19     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=26426   x=324     y=65     width=20     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=25668   x=344     y=65     width=21     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=22659   x=365     y=65     width=20     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=29615   x=385     y=65     width=21     height=20     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=25171   x=406     y=65     width=21     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=26631   x=427     y=65     width=22     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=27604   x=449     y=65     width=19     height=20     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=36827   x=468     y=65     width=21     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=28857   x=489     y=65     width=21     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=24618   x=0     y=85     width=21     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=20256   x=21     y=85     width=21     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=22495   x=42     y=85     width=21     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=21015   x=63     y=85     width=20     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=26377   x=83     y=85     width=21     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=38544   x=104     y=85     width=20     height=20     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=32447   x=124     y=85     width=20     height=20     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=26684   x=144     y=85     width=20     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=92   x=164     y=85     width=9     height=20     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=47   x=173     y=85     width=10     height=20     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=125   x=183     y=85     width=8     height=20     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=123   x=191     y=85     width=8     height=20     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=93   x=199     y=85     width=6     height=20     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=91   x=205     y=85     width=6     height=20     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=38463   x=211     y=85     width=20     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=36394   x=231     y=85     width=21     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=37326   x=252     y=85     width=21     height=19     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=36828   x=273     y=85     width=21     height=19     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=23460   x=294     y=85     width=21     height=19     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=23454   x=315     y=85     width=21     height=19     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=23613   x=336     y=85     width=20     height=19     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=24217   x=356     y=85     width=20     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=31062   x=376     y=85     width=21     height=19     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=27850   x=397     y=85     width=20     height=19     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=31119   x=417     y=85     width=20     height=19     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=31069   x=437     y=85     width=20     height=19     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=21153   x=457     y=85     width=20     height=19     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=20219   x=477     y=85     width=21     height=19     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=22235   x=0     y=105     width=18     height=19     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=30340   x=18     y=105     width=19     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=38534   x=37     y=105     width=21     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=31348   x=58     y=105     width=20     height=19     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=27934   x=78     y=105     width=20     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=27583   x=98     y=105     width=19     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=36335   x=117     y=105     width=19     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=39118   x=136     y=105     width=20     height=19     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=26127   x=156     y=105     width=20     height=19     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=38388   x=176     y=105     width=19     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=23618   x=195     y=105     width=21     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=21360   x=216     y=105     width=19     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=23553   x=235     y=105     width=20     height=19     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=25112   x=255     y=105     width=20     height=19     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=32511   x=275     y=105     width=22     height=19     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=26031   x=297     y=105     width=21     height=19     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=20869   x=318     y=105     width=17     height=19     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=21650   x=335     y=105     width=20     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=35781   x=355     y=105     width=21     height=19     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=24536   x=376     y=105     width=22     height=19     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=22675   x=398     y=105     width=21     height=19     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=24223   x=419     y=105     width=22     height=19     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=30331   x=441     y=105     width=20     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=25104   x=461     y=105     width=21     height=19     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=22312   x=482     y=105     width=22     height=19     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=38381   x=0     y=124     width=19     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=20851   x=19     y=124     width=21     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=24320   x=40     y=124     width=22     height=19     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=31995   x=62     y=124     width=19     height=19     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=22352   x=81     y=124     width=22     height=19     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=20998   x=103     y=124     width=20     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=30334   x=123     y=124     width=20     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=24230   x=143     y=124     width=21     height=19     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=21047   x=164     y=124     width=20     height=19     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=25143   x=184     y=124     width=19     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=38376   x=203     y=124     width=18     height=19     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=26223   x=221     y=124     width=20     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=25928   x=241     y=124     width=21     height=19     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=37327   x=262     y=124     width=21     height=19     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=20048   x=283     y=124     width=22     height=19     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=38899   x=305     y=124     width=20     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=25152   x=325     y=124     width=21     height=19     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=31034   x=346     y=124     width=22     height=19     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=32593   x=368     y=124     width=18     height=19     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=35299   x=386     y=124     width=21     height=19     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=22270   x=407     y=124     width=19     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=20837   x=426     y=124     width=19     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=64   x=445     y=124     width=20     height=19     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=20848   x=465     y=124     width=22     height=18     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=23707   x=487     y=124     width=18     height=18     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=22561   x=0     y=143     width=20     height=18     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=27809   x=20     y=143     width=20     height=18     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=22307   x=40     y=143     width=20     height=18     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=23572   x=60     y=143     width=22     height=18     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=24515   x=82     y=143     width=21     height=18     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=37324   x=103     y=143     width=21     height=18     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=24237   x=124     y=143     width=22     height=18     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=20043   x=146     y=143     width=21     height=18     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=23436   x=167     y=143     width=21     height=18     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=27491   x=188     y=143     width=22     height=18     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=21306   x=210     y=143     width=19     height=18     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=26174   x=229     y=143     width=21     height=18     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=22320   x=250     y=143     width=20     height=18     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=121   x=270     y=143     width=12     height=18     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=113   x=282     y=143     width=12     height=18     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=112   x=294     y=143     width=12     height=18     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=108   x=306     y=143     width=4     height=18     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=107   x=310     y=143     width=10     height=18     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=104   x=320     y=143     width=11     height=18     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=103   x=331     y=143     width=12     height=18     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=100   x=343     y=143     width=12     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=98   x=355     y=143     width=12     height=18     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=38   x=367     y=143     width=17     height=17     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=37   x=384     y=143     width=19     height=17     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=33   x=403     y=143     width=5     height=17     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=48   x=408     y=143     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=56   x=420     y=143     width=11     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=55   x=431     y=143     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=54   x=443     y=143     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=53   x=455     y=143     width=9     height=17     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=52   x=464     y=143     width=13     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=51   x=477     y=143     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=50   x=489     y=143     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=105   x=501     y=143     width=4     height=17     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=102   x=0     y=161     width=9     height=17     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=90   x=9     y=161     width=14     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=89   x=23     y=161     width=13     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=88   x=36     y=161     width=14     height=17     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=87   x=50     y=161     width=21     height=17     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=86   x=71     y=161     width=15     height=17     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=85   x=86     y=161     width=13     height=17     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=84   x=99     y=161     width=12     height=17     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=83   x=111     y=161     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=82   x=123     y=161     width=12     height=17     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=80   x=135     y=161     width=11     height=17     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=79   x=146     y=161     width=15     height=17     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=78   x=161     y=161     width=14     height=17     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=77   x=175     y=161     width=18     height=17     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=76   x=193     y=161     width=10     height=17     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=75   x=203     y=161     width=12     height=17     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=74   x=215     y=161     width=8     height=17     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=73   x=223     y=161     width=6     height=17     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=72   x=229     y=161     width=13     height=17     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=71   x=242     y=161     width=15     height=17     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=70   x=257     y=161     width=10     height=17     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=69   x=267     y=161     width=10     height=17     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=68   x=277     y=161     width=13     height=17     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=67   x=290     y=161     width=13     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=66   x=303     y=161     width=12     height=17     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=65   x=315     y=161     width=15     height=17     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=35   x=330     y=161     width=13     height=16     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=63   x=343     y=161     width=10     height=16     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=57   x=353     y=161     width=12     height=16     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=49   x=365     y=161     width=10     height=16     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=59   x=375     y=161     width=4     height=15     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=116   x=379     y=161     width=8     height=15     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=122   x=387     y=161     width=12     height=13     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=120   x=399     y=161     width=11     height=13     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=119   x=410     y=161     width=17     height=13     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=118   x=427     y=161     width=12     height=13     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=117   x=439     y=161     width=11     height=13     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=114   x=450     y=161     width=8     height=13     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=111   x=458     y=161     width=13     height=13     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=110   x=471     y=161     width=11     height=13     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=109   x=482     y=161     width=18     height=13     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=101   x=500     y=161     width=11     height=13     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=99   x=0     y=178     width=10     height=13     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=97   x=10     y=178     width=11     height=13     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=62   x=21     y=178     width=11     height=12     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=60   x=32     y=178     width=11     height=12     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=58   x=43     y=178     width=3     height=12     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=115   x=46     y=178     width=9     height=12     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=43   x=55     y=178     width=11     height=11     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=94   x=66     y=178     width=12     height=11     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=42   x=78     y=178     width=8     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=86     y=178     width=12     height=7     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=44   x=98     y=178     width=4     height=7     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=0 
char id=39   x=102     y=178     width=4     height=7     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=34   x=106     y=178     width=7     height=7     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=126   x=113     y=178     width=11     height=5     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=96   x=124     y=178     width=5     height=5     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=95   x=129     y=178     width=11     height=3     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=0 
char id=45   x=140     y=178     width=8     height=3     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=46   x=148     y=178     width=3     height=3     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=0 
